<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.80.0-DEV" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://starwild.github.io/posts/" />
<meta property="og:updated_time" content="2021-01-05T13:58:57+08:00" />
<title>Posts | starwild</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.134b70e5316650a530cb42e4e8630b2a01d532bebfc0337028211175336e4806.css" integrity="sha256-E0tw5TFmUKUwy0Lk6GMLKgHVMr6/wDNwKCERdTNuSAY=">
<script defer src="/en.search.min.7d56fe63ff09d965e59ba391b0fce579c728ff7a3cd3f733fc41af455a29ad25.js" integrity="sha256-fVb&#43;Y/8J2WXlm6ORsPzlecco/3o80/cz/EGvRVoprSU="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://starwild.github.io/posts/index.xml" title="starwild" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>starwild</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <!-- - [Docs](/docs/) -->
<ul>
<li>
  <a href="/posts/"class=active>Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://github.com/starwild" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/linux-library/">linux library</a>
    </h2>
    
  <h5>May 10, 2020</h5>



  

  


    <p>定位动态库文件 locate libGL.so 打印载入动态库的过程 export LD_DEBUG=libs
Print the lists of directories and candidate libraries stored in the current cache. ldconfig -p
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/Rust-%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AE%89%E8%A3%85/">Rust 入门之安装</a>
    </h2>
    
  <h5>February 16, 2020</h5>



  

  


    <p>准备工具 #  官方网站 https://www.rust-lang.org/。 镜像站点 https://lug.ustc.edu.cn/wiki/mirrors/help/rust-crates
export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
set RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static set RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
安装 #  启动安装程序rustup-init.exe, 或安装脚本。 https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe curl &ndash;proto &lsquo;=https&rsquo; &ndash;tlsv1.2 -sSf https://sh.rustup.rs | sh
镜像 #  在 $HOME/.cargo/config 配置镜像，
[source.crates-io] registry = &#34;https://github.com/rust-lang/crates.io-index&#34; replace-with = &#39;ustc&#39; [source.ustc] registry = &#34;git://mirrors.ustc.edu.cn/crates.io-index&#34; 
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%E8%AE%B0%E4%B8%80%E6%AC%A1grub%E5%BC%95%E5%AF%BC%E9%85%8D%E7%BD%AE/">记一次grub引导配置</a>
    </h2>
    
  <h5>February 5, 2020</h5>



  

  


    <p>Centos7 启动过程中进入grub2的启动菜单。菜单中默认的第一个启动项的内核已经不存在，启动失败。 尝试更改/boot/efi/centos/grub.conf， 发现与启动菜单中的内核版本号对不上。 使用fdisk -l 查看，发现有单独的efi分区/sda1 。 当前系统的/boot/分区挂载的是/sda2。 所以前面修改的/boot/efi/centos/grub.conf其实是/sda2中的文件。 尝试挂载/sda1，系统提示unknown filesystem type vfat 搜索答案无果，偶然发现 fdisk 提示 分区为 msdos 格式。 使用 mount -t msdos /dev/sda1 /mnt/ 挂载成功。 修改grub.conf配置文件，注释无效的第一个启动项，系统重启成功。
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/lsyncd%E5%90%8C%E6%AD%A5/">lsyncd同步</a>
    </h2>
    
  <h5>September 3, 2019</h5>



  

  


    <p>参考
几大实时同步工具比较 https://www.cnblogs.com/zxci/p/6243574.html
Lsyncd搭建同步镜像-用Lsyncd实现本地和远程服务器之间实时同步 https://www.cnblogs.com/jiangzhaowei/p/8298416.html
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/gb28181_rest-docker-/">gb28181_rest docker </a>
    </h2>
    
  <h5>August 25, 2019</h5>



  

  


    <p>启动mysql服务 sudo docker run -p 3306:3306 &ndash;name gb28181_mysql -v /home/z/docker/etc/mysql/my.cnf:/etc/mysql/my.cnf -d mariadb
sudo docker run -d -p 3306:3306 -v /home/z/docker/mysql/data:/var/lib/mysql -v /home/z/docker/etc/mysql/my.cnf:/etc/mysql/my.cnf -e MYSQL_PASS=&ldquo;root&rdquo; tutum/mysql
docker run
&ndash;detach
&ndash;publish=33006:3306
&ndash;restart=always
&ndash;privileged=true
&ndash;env=MYSQL_ROOT_PASSWORD=root
&ndash;name=mysql
tutum/mysql
&ndash;character-set-server=utf8
&ndash;collation-server=utf8_general_ci
&ndash;default-authentication-plugin=mysql_native_password &ndash;lower_case_table_names=1 ———————————————— 版权声明：本文为CSDN博主「fengzi-fengzi」的原创文章，遵循CC 4.0 by-sa版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/qq_31864653/article/details/90769142
/usr/sbin/mysqld &ndash;basedir=/usr &ndash;datadir=/var/lib/mysql &ndash;plugin-dir=/usr/lib/mysql/plugin &ndash;user=mysql &ndash;log-error=/var/log/mysql/error.log &ndash;pid-file=/var/run/mysqld/mysqld.pid &ndash;socket=/var/run/mysqld/mysqld.sock &ndash;port=3306 ######################################################################################### mkdir -p /root/docker/etc/mysql sudo docker run &ndash;name gb28181_mysql -d -p 33006:3306 &ndash;privileged=true -v /home/docker/root/etc/mysql:/etc/mysql -v /home/docker/root/var/lib/mysql:/var/lib/mysql -e MYSQL_PASS=&ldquo;root&rdquo; tutum/mysql docker exec -ti 7b3b /bin/bash
        <a href="/posts/gb28181_rest-docker-/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/yum-manual/">yum manual</a>
    </h2>
    
  <h5>August 25, 2019</h5>



  

  


    <p>下载包以及依赖包离线安装 yum install yum-utils yumdownloader &ndash;resolve &ndash;destdir /home/z/myrpm/ mariadb-server
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/systemd-manual/">systemd manual</a>
    </h2>
    
  <h5>August 24, 2019</h5>



  

  


    <p>使用脚本启动主程序，在使用systemd时，需要删除nohup启动，切保证启动脚本中不会报错。
参考 http://www.jinbuguo.com/systemd/systemd.index.html http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-part-two.html
cp test.service /usr/lib/systemd/system
systemctl daemon-reload systemctl enable test systemctl start test systemctl disable test systemctl stop test systemctl restart test systemctl reload test
test.service [Unit] Description= Documentation= After=network.target Wants=
[Service] #EnvironmentFile= WorkingDirectory=/home/z/Workspace/systemd/ ExecStart=/bin/bash /home/z/Workspace/systemd/start.sh
simple fork oneshot #  Type=simple
control-group process mixed none #  KillMode= control-group #  RemainAfterExit=yes 进程退出后服务仍然执行 #  on-success on-failure always on #  Restart=always RestartSec=10s
[Install] WantedBy=multi-user.target
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/crontab-manual/">crontab manual</a>
    </h2>
    
  <h5>August 24, 2019</h5>



  

  


    <p>参考: https://www.cnblogs.com/longjshz/p/5779215.html
crontab -u root -e 59 18 * * * root /sbin/poweroff
注意：命令和脚本名要使用完整路径
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/openssl-ca-make/">openssl ca make</a>
    </h2>
    
  <h5>August 23, 2019</h5>



  

  


    <p>简单版 #  自签名证书 原文链接：https://blog.csdn.net/zheyiw/article/details/88909697
1，自制CA私钥 openssl genrsa -des3 -out ca.key 4096 2，自制CA证书 openssl req -new -x509 -days 3650 -key ca.key -out ca.crt
3，自制Server私钥，生成免密码版本 openssl genrsa -des3 -out server.key 4096 openssl rsa -in server.key -out server.nosecret.key 4，制作csr文件 openssl req -new -key server.key -out server.csr 5，用CA证书私钥对csr签名（CA不能用X509，这点需要注意）生成Server证书 openssl ca -days 3650 -in server.csr -cert ca.crt -keyfile ca.key -out server.crt
提示文件打开失败可以参考以下指令 sudo mkdir /etc/ssl/newcerts touch /etc/ssl/index.txt touch /etc/ssl/serial echo &ldquo;01&rdquo; &gt; /etc/ssl/serial echo &ldquo;01&rdquo; &gt; /etc/ssl/index.
        <a href="/posts/openssl-ca-make/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/firewalld-manual/">firewalld manual</a>
    </h2>
    
  <h5>August 23, 2019</h5>



  

  


    <p>from https://www.cnblogs.com/xxoome/p/7115614.html
1、查看firewall服务状态
systemctl status firewalld
2、查看firewall的状态
firewall-cmd &ndash;state
3、开启、重启、关闭、firewalld.service服务
开启 #  service firewalld start
重启 #  service firewalld restart
关闭 #  service firewalld stop 4、查看防火墙规则
firewall-cmd &ndash;list-all
查询端口是否开放 #  firewall-cmd &ndash;query-port=8080/tcp
开放80端口 #  firewall-cmd &ndash;permanent &ndash;add-port=80/tcp
移除端口 #  firewall-cmd &ndash;permanent &ndash;remove-port=8080/tcp
#重启防火墙(修改配置后要重启防火墙) firewall-cmd &ndash;reload
参数解释 #  1、firwall-cmd：是Linux提供的操作firewall的一个工具； 2、&ndash;permanent：表示设置为持久； 3、&ndash;add-port：标识添加的端口；
    </p>
  </article>
  

  
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/4/">4</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/5/">5</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












