<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.80.0-DEV" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="最近公司在推进实例化需求。在info上找到了《实例化需求》这本书的电子版，瞬间剁手赶紧买下来学习一下。
 先介绍一下作者Gojko Adzic。战略软件交付顾问，专注敏捷和精益开发。尤其擅长敏捷测试、实例化需求和行为驱动开发。感觉头衔不是很多啊，是不是介绍得太谦虚了。 内容提要：本书是在世界各地调查了多个短腿交付过程后的经验总结。书中介绍了这些团队如何在很短的周期内说明需求、开发软件，并交付正确的、无缺陷的产品；为团队在实施实例化需求说明是使用的模式、想法和工件创建了一致的语言；展示了案例中的团队用来实现实例需求说明原则的关键性实践；并在案例分析部分展示了一些团队实施实例化需求说明的历程。本书适合与项目管理、开发、测试、交付有关的人员阅读。
看看现状 #  在实施敏捷的实践有很多，这些方法大多都带有实现敏捷或者精益的目的，比如极限编程、Scrum、看板。 大多公司在做敏捷时都会结合多种敏捷实践，组合中使用自己团队的敏捷方法。在将需求变成产品的过程中，人们有许多用于描述需求并使之作为业务、SA、开发、测试、UX都能看得多的中间语言的实践。以下实践名字不同但是作法确实一致的。
 敏捷验收测试 验收测试驱动开发 实例驱动开发 故事测试 行为驱动开发 实例化需求说明 实例化需求是一份活着的验证文档。测试人员执行实例化需求文档中的步骤即可验证需求中的功能，这也是为什么实例化需求被称为可执行的活文档。如果传统的需求文档由描述式语言写成，那么实例化文档就是由过程式语言写成。  主要优点 #  实例化需求的主要优点 #  现在人们开发一套软件的时间不在向以前一样需要持续好几年。软件开发的时间缩短到半年甚至是几周。人们不再花费大量的时间来做软件开发前期的分析和设计工作，以及漫长的手动测试回归工作。 技术上的成功和产品上的成功都很重要，软件开发实践必须满足以下几点；
 保证所有项目干系人和交付团队的成员都对需要交付那些东西由一致的理解。 由准确的需求说明，这样交付团队才能避免由磨棱两可和功能确实造成的无谓返工。 有用来衡量某项工作是否已经完成的客观标准。 具有用来引导软件功能或团队结构变更的文档。 传统意义上，构建正确的产品需要庞大的功能需求说明、文档以及漫长的测试阶段。如今软件都按照周或者月进行交付。为了适应新的交付模式我们应该朝着这些目标前进： 避免过度说明需求从而产生浪费、避免花时间在开发前会花时间的细节上。 有一种可靠的文档，可以解释系统的行为，据此我们能容易修改系统行为。 以最少的维护成本维持文档的相关性与可靠性。 适合短迭代和基于流的过程，这样能为即将开展的工作提供即时足够的信息。 所以敏捷团队构建正确产品所需要的文档特点是 即使编写 易于维护 精确、客观可测试  有效地实施变更 #  在对已有的软件实施大型变更时，实例化需求文档就好比是文字化的单元测试，你让对重构的过程充满信心。只要按照原来的实例需求文档进行开发和测试，产品不会有太多预料之外的改变。
更高的产品质量 #  实例化需求是一种开发测试都能看得懂的系统逻辑语言。它将清楚了什么情况下该做什么。想想看一本词典，前面介绍词性最后给出给出些例子，让你有了更直观的理解。实例化需求让那些晦涩难懂的需求变得直观，减少了沟通障碍。软件开发中减少了沟通障碍使得缺陷在开发过程中就被发现。很多团队在开发周期的起始阶段使用实例化需求会让需求更加精确，尽早识别太含糊或有太多功能缺失的用户故事。如果没有实例化需求说明，团队经常要到开发中期或者上线前才发现需求不清楚的问题，中断的流程常常需要耗费大量的时间，导致迭代中的产品功能无法按时交付。
更好的协作 #  单元测试案例面向程序方法，它可以告诉开发人员程序是不是正常功能，却不能告诉我们程序是否满足整体的业务需求。实例化需求说明使得团队可以用一种清晰、客观和可衡量的方式定义预期的功能。他还能加速反馈、改善开发流程，并防止中断计划好的工作。
为什么实例化需求文档是活的 #  让我们来看看实例化需求文档的主要过程模式 [业务目标]&ndash;（从目标中获取范围）&ndash;&gt;[用户故事]&ndash;（需求举例沟通）&ndash;&gt;[关键实例]&ndash;（提炼需求说明）&ndash;&gt;[实例化需求说明]&ndash;（自动化验证）&ndash;&gt;[可执行的需求]&ndash;（验证/更新）&mdash;&gt;[活文档]。
关键过程模式 #  从目标中获取范围 #  商业用户不是软件设计师。我们以客户的业务目标为起始，通过协作界定可以实现的目标范围。
协作制定需求说明 #  在设计需求阶段，如果开发和测试人员都没有参与，那么我们就必须单独将这些需求传达给他们。在需求传递的过程中必然会丢失一些信息，甚至可能是关键信息。协作制定需求说明使我们能够充分利用整个团队的知识和经验，它还创造了需求的集团所有制，让每个人都能更多地参与到交付过程中。">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="实例化需求学习第一部分" />
<meta property="og:description" content="最近公司在推进实例化需求。在info上找到了《实例化需求》这本书的电子版，瞬间剁手赶紧买下来学习一下。
 先介绍一下作者Gojko Adzic。战略软件交付顾问，专注敏捷和精益开发。尤其擅长敏捷测试、实例化需求和行为驱动开发。感觉头衔不是很多啊，是不是介绍得太谦虚了。 内容提要：本书是在世界各地调查了多个短腿交付过程后的经验总结。书中介绍了这些团队如何在很短的周期内说明需求、开发软件，并交付正确的、无缺陷的产品；为团队在实施实例化需求说明是使用的模式、想法和工件创建了一致的语言；展示了案例中的团队用来实现实例需求说明原则的关键性实践；并在案例分析部分展示了一些团队实施实例化需求说明的历程。本书适合与项目管理、开发、测试、交付有关的人员阅读。
看看现状 #  在实施敏捷的实践有很多，这些方法大多都带有实现敏捷或者精益的目的，比如极限编程、Scrum、看板。 大多公司在做敏捷时都会结合多种敏捷实践，组合中使用自己团队的敏捷方法。在将需求变成产品的过程中，人们有许多用于描述需求并使之作为业务、SA、开发、测试、UX都能看得多的中间语言的实践。以下实践名字不同但是作法确实一致的。
 敏捷验收测试 验收测试驱动开发 实例驱动开发 故事测试 行为驱动开发 实例化需求说明 实例化需求是一份活着的验证文档。测试人员执行实例化需求文档中的步骤即可验证需求中的功能，这也是为什么实例化需求被称为可执行的活文档。如果传统的需求文档由描述式语言写成，那么实例化文档就是由过程式语言写成。  主要优点 #  实例化需求的主要优点 #  现在人们开发一套软件的时间不在向以前一样需要持续好几年。软件开发的时间缩短到半年甚至是几周。人们不再花费大量的时间来做软件开发前期的分析和设计工作，以及漫长的手动测试回归工作。 技术上的成功和产品上的成功都很重要，软件开发实践必须满足以下几点；
 保证所有项目干系人和交付团队的成员都对需要交付那些东西由一致的理解。 由准确的需求说明，这样交付团队才能避免由磨棱两可和功能确实造成的无谓返工。 有用来衡量某项工作是否已经完成的客观标准。 具有用来引导软件功能或团队结构变更的文档。 传统意义上，构建正确的产品需要庞大的功能需求说明、文档以及漫长的测试阶段。如今软件都按照周或者月进行交付。为了适应新的交付模式我们应该朝着这些目标前进： 避免过度说明需求从而产生浪费、避免花时间在开发前会花时间的细节上。 有一种可靠的文档，可以解释系统的行为，据此我们能容易修改系统行为。 以最少的维护成本维持文档的相关性与可靠性。 适合短迭代和基于流的过程，这样能为即将开展的工作提供即时足够的信息。 所以敏捷团队构建正确产品所需要的文档特点是 即使编写 易于维护 精确、客观可测试  有效地实施变更 #  在对已有的软件实施大型变更时，实例化需求文档就好比是文字化的单元测试，你让对重构的过程充满信心。只要按照原来的实例需求文档进行开发和测试，产品不会有太多预料之外的改变。
更高的产品质量 #  实例化需求是一种开发测试都能看得懂的系统逻辑语言。它将清楚了什么情况下该做什么。想想看一本词典，前面介绍词性最后给出给出些例子，让你有了更直观的理解。实例化需求让那些晦涩难懂的需求变得直观，减少了沟通障碍。软件开发中减少了沟通障碍使得缺陷在开发过程中就被发现。很多团队在开发周期的起始阶段使用实例化需求会让需求更加精确，尽早识别太含糊或有太多功能缺失的用户故事。如果没有实例化需求说明，团队经常要到开发中期或者上线前才发现需求不清楚的问题，中断的流程常常需要耗费大量的时间，导致迭代中的产品功能无法按时交付。
更好的协作 #  单元测试案例面向程序方法，它可以告诉开发人员程序是不是正常功能，却不能告诉我们程序是否满足整体的业务需求。实例化需求说明使得团队可以用一种清晰、客观和可衡量的方式定义预期的功能。他还能加速反馈、改善开发流程，并防止中断计划好的工作。
为什么实例化需求文档是活的 #  让我们来看看实例化需求文档的主要过程模式 [业务目标]&ndash;（从目标中获取范围）&ndash;&gt;[用户故事]&ndash;（需求举例沟通）&ndash;&gt;[关键实例]&ndash;（提炼需求说明）&ndash;&gt;[实例化需求说明]&ndash;（自动化验证）&ndash;&gt;[可执行的需求]&ndash;（验证/更新）&mdash;&gt;[活文档]。
关键过程模式 #  从目标中获取范围 #  商业用户不是软件设计师。我们以客户的业务目标为起始，通过协作界定可以实现的目标范围。
协作制定需求说明 #  在设计需求阶段，如果开发和测试人员都没有参与，那么我们就必须单独将这些需求传达给他们。在需求传递的过程中必然会丢失一些信息，甚至可能是关键信息。协作制定需求说明使我们能够充分利用整个团队的知识和经验，它还创造了需求的集团所有制，让每个人都能更多地参与到交付过程中。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://starwild.github.io/posts/%E5%AE%9E%E4%BE%8B%E5%8C%96%E9%9C%80%E6%B1%82%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/" />
<meta property="article:published_time" content="2017-11-11T13:32:00+08:00" />
<meta property="article:modified_time" content="2017-11-11T13:32:00+08:00" />
<title>实例化需求学习第一部分 | starwild</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.134b70e5316650a530cb42e4e8630b2a01d532bebfc0337028211175336e4806.css" integrity="sha256-E0tw5TFmUKUwy0Lk6GMLKgHVMr6/wDNwKCERdTNuSAY=">
<script defer src="/en.search.min.7d56fe63ff09d965e59ba391b0fce579c728ff7a3cd3f733fc41af455a29ad25.js" integrity="sha256-fVb&#43;Y/8J2WXlm6ORsPzlecco/3o80/cz/EGvRVoprSU="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>starwild</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <!-- - [Docs](/docs/) -->
<ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://github.com/starwild" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>实例化需求学习第一部分</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#看看现状">看看现状</a></li>
    <li><a href="#主要优点">主要优点</a>
      <ul>
        <li><a href="#实例化需求的主要优点">实例化需求的主要优点</a></li>
        <li><a href="#有效地实施变更">有效地实施变更</a></li>
        <li><a href="#更高的产品质量">更高的产品质量</a></li>
        <li><a href="#更好的协作">更好的协作</a></li>
        <li><a href="#为什么实例化需求文档是活的">为什么实例化需求文档是活的</a></li>
      </ul>
    </li>
    <li><a href="#关键过程模式">关键过程模式</a>
      <ul>
        <li><a href="#从目标中获取范围">从目标中获取范围</a></li>
        <li><a href="#协作制定需求说明">协作制定需求说明</a></li>
        <li><a href="#举例说明">举例说明</a></li>
        <li><a href="#提炼需求说明">提炼需求说明</a></li>
        <li><a href="#自动化验证时不修改需求说明">自动化验证时不修改需求说明</a></li>
        <li><a href="#频繁验证">频繁验证</a></li>
        <li><a href="#演化出一个文档系统">演化出一个文档系统</a></li>
        <li><a href="#实际的例子">实际的例子</a>
          <ul>
            <li><a href="#商业目标">商业目标</a></li>
            <li><a href="#范围">范围</a></li>
            <li><a href="#关键实例">关键实例</a></li>
            <li><a href="#带实例的需求说明">带实例的需求说明</a></li>
            <li><a href="#可执行的需求说明">可执行的需求说明</a></li>
            <li><a href="#活文档">活文档</a></li>
            <li><a href="#铭记">铭记</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#活文档-1">活文档</a>
      <ul>
        <li><a href="#为什么我们需要权威的文档">为什么我们需要权威的文档</a></li>
        <li><a href="#测试可以是好问的">测试可以是好问的</a></li>
        <li><a href="#根据可执行的需求说明创建文档">根据可执行的需求说明创建文档</a></li>
        <li><a href="#以文档为中心的模型所具有的好处">以文档为中心的模型所具有的好处</a></li>
      </ul>
    </li>
    <li><a href="#开始改变">开始改变</a>
      <ul>
        <li><a href="#如何开始改变过程">如何开始改变过程</a></li>
        <li><a href="#如何开始改变团队文化">如何开始改变团队文化</a></li>
        <li><a href="#团队如何在流程和迭代中集成协作">团队如何在流程和迭代中集成协作</a></li>
        <li><a href="#处理签收和可追朔性">处理签收和可追朔性。</a></li>
        <li><a href="#警告信号">警告信号</a></li>
      </ul>
    </li>
    <li><a href="#通过协作制定需求说明">通过协作制定需求说明</a>
      <ul>
        <li><a href="#为什么写作制定需要说明">为什么写作制定需要说明</a></li>
        <li><a href="#最热门的协作模型">最热门的协作模型</a></li>
        <li><a href="#准备协作">准备协作</a></li>
        <li><a href="#选择协作模型">选择协作模型</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/%E5%AE%9E%E4%BE%8B%E5%8C%96%E9%9C%80%E6%B1%82%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">实例化需求学习第一部分</a>
  </h1>
  
  <h5>November 11, 2017</h5>



  

  


  <p><p>
  <img src="https://zhangxinde.com/usr/uploads/2017/11/3462487182.jpg" alt="实例化需求封面.jpg" /></p>
<blockquote>
<p>最近公司在推进实例化需求。在info上找到了《实例化需求》这本书的电子版，瞬间剁手赶紧买下来学习一下。</p>
</blockquote>
<p>先介绍一下作者Gojko Adzic。战略软件交付顾问，专注敏捷和精益开发。尤其擅长敏捷测试、实例化需求和行为驱动开发。感觉头衔不是很多啊，是不是介绍得太谦虚了。
内容提要：本书是在世界各地调查了多个短腿交付过程后的经验总结。书中介绍了这些团队如何在很短的周期内说明需求、开发软件，并交付正确的、无缺陷的产品；为团队在实施实例化需求说明是使用的模式、想法和工件创建了一致的语言；展示了案例中的团队用来实现实例需求说明原则的关键性实践；并在案例分析部分展示了一些团队实施实例化需求说明的历程。本书适合与项目管理、开发、测试、交付有关的人员阅读。</p>
<h1 id="看看现状">
  看看现状
  <a class="anchor" href="#%e7%9c%8b%e7%9c%8b%e7%8e%b0%e7%8a%b6">#</a>
</h1>
<p>在实施敏捷的实践有很多，这些方法大多都带有实现敏捷或者精益的目的，比如极限编程、Scrum、看板。 大多公司在做敏捷时都会结合多种敏捷实践，组合中使用自己团队的敏捷方法。在将需求变成产品的过程中，人们有许多用于描述需求并使之作为业务、SA、开发、测试、UX都能看得多的中间语言的实践。以下实践名字不同但是作法确实一致的。</p>
<ul>
<li>敏捷验收测试</li>
<li>验收测试驱动开发</li>
<li>实例驱动开发</li>
<li>故事测试</li>
<li>行为驱动开发</li>
<li>实例化需求说明
实例化需求是一份活着的验证文档。测试人员执行实例化需求文档中的步骤即可验证需求中的功能，这也是为什么实例化需求被称为可执行的活文档。如果传统的需求文档由描述式语言写成，那么实例化文档就是由过程式语言写成。</li>
</ul>
<h1 id="主要优点">
  主要优点
  <a class="anchor" href="#%e4%b8%bb%e8%a6%81%e4%bc%98%e7%82%b9">#</a>
</h1>
<h2 id="实例化需求的主要优点">
  实例化需求的主要优点
  <a class="anchor" href="#%e5%ae%9e%e4%be%8b%e5%8c%96%e9%9c%80%e6%b1%82%e7%9a%84%e4%b8%bb%e8%a6%81%e4%bc%98%e7%82%b9">#</a>
</h2>
<p>现在人们开发一套软件的时间不在向以前一样需要持续好几年。软件开发的时间缩短到半年甚至是几周。人们不再花费大量的时间来做软件开发前期的分析和设计工作，以及漫长的手动测试回归工作。
技术上的成功和产品上的成功都很重要，软件开发实践必须满足以下几点；</p>
<ul>
<li>保证所有项目干系人和交付团队的成员都对需要交付那些东西由一致的理解。</li>
<li>由准确的需求说明，这样交付团队才能避免由磨棱两可和功能确实造成的无谓返工。</li>
<li>有用来衡量某项工作是否已经完成的客观标准。</li>
<li>具有用来引导软件功能或团队结构变更的文档。
传统意义上，构建正确的产品需要庞大的功能需求说明、文档以及漫长的测试阶段。如今软件都按照周或者月进行交付。为了适应新的交付模式我们应该朝着这些目标前进：</li>
<li>避免过度说明需求从而产生浪费、避免花时间在开发前会花时间的细节上。</li>
<li>有一种可靠的文档，可以解释系统的行为，据此我们能容易修改系统行为。</li>
<li>以最少的维护成本维持文档的相关性与可靠性。</li>
<li>适合短迭代和基于流的过程，这样能为即将开展的工作提供即时足够的信息。
所以敏捷团队构建正确产品所需要的文档特点是</li>
<li>即使编写</li>
<li>易于维护</li>
<li>精确、客观可测试</li>
</ul>
<h2 id="有效地实施变更">
  有效地实施变更
  <a class="anchor" href="#%e6%9c%89%e6%95%88%e5%9c%b0%e5%ae%9e%e6%96%bd%e5%8f%98%e6%9b%b4">#</a>
</h2>
<p>在对已有的软件实施大型变更时，实例化需求文档就好比是文字化的单元测试，你让对重构的过程充满信心。只要按照原来的实例需求文档进行开发和测试，产品不会有太多预料之外的改变。</p>
<h2 id="更高的产品质量">
  更高的产品质量
  <a class="anchor" href="#%e6%9b%b4%e9%ab%98%e7%9a%84%e4%ba%a7%e5%93%81%e8%b4%a8%e9%87%8f">#</a>
</h2>
<p>实例化需求是一种开发测试都能看得懂的系统逻辑语言。它将清楚了什么情况下该做什么。想想看一本词典，前面介绍词性最后给出给出些例子，让你有了更直观的理解。实例化需求让那些晦涩难懂的需求变得直观，减少了沟通障碍。软件开发中减少了沟通障碍使得缺陷在开发过程中就被发现。很多团队在开发周期的起始阶段使用实例化需求会让需求更加精确，尽早识别太含糊或有太多功能缺失的用户故事。如果没有实例化需求说明，团队经常要到开发中期或者上线前才发现需求不清楚的问题，中断的流程常常需要耗费大量的时间，导致迭代中的产品功能无法按时交付。</p>
<h2 id="更好的协作">
  更好的协作
  <a class="anchor" href="#%e6%9b%b4%e5%a5%bd%e7%9a%84%e5%8d%8f%e4%bd%9c">#</a>
</h2>
<p>单元测试案例面向程序方法，它可以告诉开发人员程序是不是正常功能，却不能告诉我们程序是否满足整体的业务需求。实例化需求说明使得团队可以用一种清晰、客观和可衡量的方式定义预期的功能。他还能加速反馈、改善开发流程，并防止中断计划好的工作。</p>
<h2 id="为什么实例化需求文档是活的">
  为什么实例化需求文档是活的
  <a class="anchor" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%ae%9e%e4%be%8b%e5%8c%96%e9%9c%80%e6%b1%82%e6%96%87%e6%a1%a3%e6%98%af%e6%b4%bb%e7%9a%84">#</a>
</h2>
<p>让我们来看看实例化需求文档的主要过程模式
[业务目标]&ndash;（从目标中获取范围）&ndash;&gt;[用户故事]&ndash;（需求举例沟通）&ndash;&gt;[关键实例]&ndash;（提炼需求说明）&ndash;&gt;[实例化需求说明]&ndash;（自动化验证）&ndash;&gt;[可执行的需求]&ndash;（验证/更新）&mdash;&gt;[活文档]。</p>
<h1 id="关键过程模式">
  关键过程模式
  <a class="anchor" href="#%e5%85%b3%e9%94%ae%e8%bf%87%e7%a8%8b%e6%a8%a1%e5%bc%8f">#</a>
</h1>
<h2 id="从目标中获取范围">
  从目标中获取范围
  <a class="anchor" href="#%e4%bb%8e%e7%9b%ae%e6%a0%87%e4%b8%ad%e8%8e%b7%e5%8f%96%e8%8c%83%e5%9b%b4">#</a>
</h2>
<p>商业用户不是软件设计师。我们以客户的业务目标为起始，通过协作界定可以实现的目标范围。</p>
<h2 id="协作制定需求说明">
  协作制定需求说明
  <a class="anchor" href="#%e5%8d%8f%e4%bd%9c%e5%88%b6%e5%ae%9a%e9%9c%80%e6%b1%82%e8%af%b4%e6%98%8e">#</a>
</h2>
<p>在设计需求阶段，如果开发和测试人员都没有参与，那么我们就必须单独将这些需求传达给他们。在需求传递的过程中必然会丢失一些信息，甚至可能是关键信息。协作制定需求说明使我们能够充分利用整个团队的知识和经验，它还创造了需求的集团所有制，让每个人都能更多地参与到交付过程中。</p>
<h2 id="举例说明">
  举例说明
  <a class="anchor" href="#%e4%b8%be%e4%be%8b%e8%af%b4%e6%98%8e">#</a>
</h2>
<p>自然语言是模棱两可的，而且和上下文相关。开发人员和测试人员对一些棘手需求可能有着截然不同的解释。举例说明让团队和用户一起确切地描述那些预期功能的关键实例。在此过程中，开发人员和测试人员往往会提出一些额外的实例，用于说明边界的情况，或重点标识出系统中某些特别有问题的地方。这可以清除功能分歧和不一致的地方，并确保所有参与者都对需求交付的东西有一个共识，避免由误解及解释不到位导致的返工。</p>
<h2 id="提炼需求说明">
  提炼需求说明
  <a class="anchor" href="#%e6%8f%90%e7%82%bc%e9%9c%80%e6%b1%82%e8%af%b4%e6%98%8e">#</a>
</h2>
<p>讨论过程会产生一些与需求不相关的细节。通过<code>提炼需求</code>获得具体的、精确的上下文。它是一种工作规范和验收测试案例，也是很好的功能回归测试案例。</p>
<h2 id="自动化验证时不修改需求说明">
  自动化验证时不修改需求说明
  <a class="anchor" href="#%e8%87%aa%e5%8a%a8%e5%8c%96%e9%aa%8c%e8%af%81%e6%97%b6%e4%b8%8d%e4%bf%ae%e6%94%b9%e9%9c%80%e6%b1%82%e8%af%b4%e6%98%8e">#</a>
</h2>
<p>为了从关键实例中获的最大的收益，成功的团队在做自动化验证时不会去改变需求信息。在自动化过程中，他们几乎完全不改变需求。这样就不会有错误理解的风险。当他们进行自动化验证而不改变需求说明时，电子化的关键实例和把他们写到白板上看起来一样：团队的所有成员都可以直接看到。这是一份可执行的需求说明，我们把它当作开发目标，轻松地检查系统是否按照预期运作，并向用户进行澄清。如果需要变更需求，只需要在一个地方进行变更。</p>
<h2 id="频繁验证">
  频繁验证
  <a class="anchor" href="#%e9%a2%91%e7%b9%81%e9%aa%8c%e8%af%81">#</a>
</h2>
<p>代码往往是我们唯一能真正信任的东西，大多数编写好的文档在软件交付前就已经过时了。通过频繁地检查所有可执行的需求说明，团队能快速地发现系统和需求说明之间的任何差别。因为可执行的需求说明很容易理解，团队可以和用户讨论这些改动。并决定如何处理。</p>
<h2 id="演化出一个文档系统">
  演化出一个文档系统
  <a class="anchor" href="#%e6%bc%94%e5%8c%96%e5%87%ba%e4%b8%80%e4%b8%aa%e6%96%87%e6%a1%a3%e7%b3%bb%e7%bb%9f">#</a>
</h2>
<p>活文档是关于系统功能可靠的、权威的信息源，任何人都可以获得。他和代码一样可靠，但是更容易阅读和理解。运营可以用它来查明系统在做什么以及这样做的原因。开发人员可以用它作为开发的目标。测试可以用它来作为测试案例或回归案例。分析功能变更前请求影响时，系统分析师可以从它开始着手。</p>
<h2 id="实际的例子">
  实际的例子
  <a class="anchor" href="#%e5%ae%9e%e9%99%85%e7%9a%84%e4%be%8b%e5%ad%90">#</a>
</h2>
<h3 id="商业目标">
  商业目标
  <a class="anchor" href="#%e5%95%86%e4%b8%9a%e7%9b%ae%e6%a0%87">#</a>
</h3>
<p><code>良好的商业目标例子</code>
12个月内对现有客户提高50%的重复销售。</p>
<h3 id="范围">
  范围
  <a class="anchor" href="#%e8%8c%83%e5%9b%b4">#</a>
</h3>
<p>例子：客户注册一个VIP计划，VIP客户有资格获得特定物品的免费送货权利。
<code>会员忠诚度管理系统基本功能的用户故事</code></p>
<ul>
<li>为了能够对现有客户做产品直销，作为营销经理，我想让客户通过加入VIP计划注册个人信息。</li>
<li>为了吸引现有客户注册VIP计划，作为营销经理，我要系统为VIP客户提供特定物品的免费送货。</li>
<li>为了节省开支，作为现有客户，我希望能收到特价优惠的信息。</li>
</ul>
<h3 id="关键实例">
  关键实例
  <a class="anchor" href="#%e5%85%b3%e9%94%ae%e5%ae%9e%e4%be%8b">#</a>
</h3>
<p><code>关键实例：免费送货</code></p>
<ul>
<li>VIP客户购物车中有5本书籍可以获得免费送货。</li>
<li>VIP客户购物车中有4本书籍就不提供免费送货。</li>
<li>普通客户购物车中有5本书籍没有免费送货。</li>
<li>VIP客户购物车中有5台洗衣机时不提供免费送货。</li>
<li>VIP客户购物车中有5本书籍和1台洗衣机时不提供免费送货。</li>
</ul>
<h3 id="带实例的需求说明">
  带实例的需求说明
  <a class="anchor" href="#%e5%b8%a6%e5%ae%9e%e4%be%8b%e7%9a%84%e9%9c%80%e6%b1%82%e8%af%b4%e6%98%8e">#</a>
</h3>
<p>我们从关键实例中提炼出需求说明，创建出一目了然的文档并将其格式化便于今后做自动化验证。
<code>免费送货</code></p>
<ul>
<li>当VIP客户购买一定数量的书籍时，提供免费送货。免费送货不提供给普通客户或购买非书籍的VIP客户。</li>
<li>假定至少买5本书才能获得免费送货服务，那么我们会得到以下预期：</li>
</ul>
<table>
<thead>
<tr>
<th>客户类型</th>
<th>购物车中的物品</th>
<th>送货</th>
</tr>
</thead>
<tbody>
<tr>
<td>VIP</td>
<td>5本书</td>
<td>免费，标准</td>
</tr>
<tr>
<td>VIP</td>
<td>4本书</td>
<td>标准</td>
</tr>
<tr>
<td>普通</td>
<td>10本书</td>
<td>标准</td>
</tr>
<tr>
<td>VIP</td>
<td>5台洗衣机</td>
<td>标准</td>
</tr>
<tr>
<td>VIP</td>
<td>5本书,1台洗衣机</td>
<td>标准</td>
</tr>
<tr>
<td>这个需求说明————一目了然的文档————可以用作实现的目标和自动化测试的驱动，这样我们就可以客观地衡量什么时候算完成了。把它作为活文档的一部分，保存在需求说明仓库中。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="可执行的需求说明">
  可执行的需求说明
  <a class="anchor" href="#%e5%8f%af%e6%89%a7%e8%a1%8c%e7%9a%84%e9%9c%80%e6%b1%82%e8%af%b4%e6%98%8e">#</a>
</h3>
<p>开发人员会实现相关功能并把它与自动化框架关联在一起。他们使用自动化框架如RobotFramework，从需求说明中获得输入并验证预期的输出，而不需要实际修改需求说明文档。当验证实现自动化以后，需求说明就变成可执行的了。</p>
<h3 id="活文档">
  活文档
  <a class="anchor" href="#%e6%b4%bb%e6%96%87%e6%a1%a3">#</a>
</h3>
<p>所有已实现功能的需求说明需要频繁地进行验证，一般通过自动化构建过程来实现。这样可以确保需求说明保持更新，同时有助于避免功能退化的问题。当实现了整个用户故事的时候，需要有人去做首次验证以确保其已经完成，然后重组需求说明确保它和已实现功能的需求说明是一致的。当我需要回顾或添加处理逻辑时，我们可以使用活文档来理解现有的功能并注明需要修改的地方。使用已有的实例来协作制定需求说明，这部分最终会和需求说明的其他部分合并到一起。</p>
<h3 id="铭记">
  铭记
  <a class="anchor" href="#%e9%93%ad%e8%ae%b0">#</a>
</h3>
<ul>
<li>实例化需求说明的主要过程模式是从目标中获取范围、协作制定需求说明、举例说明、提炼需求说明、自动化炎症是不修改需求说明、频繁演郑伊健演进出活文档系统。</li>
<li>对于实例化需求说明而言，功能需求、需求说明和验证测试都是一回事。</li>
<li>不同背景的团队使用不同的实践来实施过程模式。</li>
</ul>
<h1 id="活文档-1">
  活文档
  <a class="anchor" href="#%e6%b4%bb%e6%96%87%e6%a1%a3-1">#</a>
</h1>
<h2 id="为什么我们需要权威的文档">
  为什么我们需要权威的文档
  <a class="anchor" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e6%88%91%e4%bb%ac%e9%9c%80%e8%a6%81%e6%9d%83%e5%a8%81%e7%9a%84%e6%96%87%e6%a1%a3">#</a>
</h2>
<h2 id="测试可以是好问的">
  测试可以是好问的
  <a class="anchor" href="#%e6%b5%8b%e8%af%95%e5%8f%af%e4%bb%a5%e6%98%af%e5%a5%bd%e9%97%ae%e7%9a%84">#</a>
</h2>
<h2 id="根据可执行的需求说明创建文档">
  根据可执行的需求说明创建文档
  <a class="anchor" href="#%e6%a0%b9%e6%8d%ae%e5%8f%af%e6%89%a7%e8%a1%8c%e7%9a%84%e9%9c%80%e6%b1%82%e8%af%b4%e6%98%8e%e5%88%9b%e5%bb%ba%e6%96%87%e6%a1%a3">#</a>
</h2>
<h2 id="以文档为中心的模型所具有的好处">
  以文档为中心的模型所具有的好处
  <a class="anchor" href="#%e4%bb%a5%e6%96%87%e6%a1%a3%e4%b8%ba%e4%b8%ad%e5%bf%83%e7%9a%84%e6%a8%a1%e5%9e%8b%e6%89%80%e5%85%b7%e6%9c%89%e7%9a%84%e5%a5%bd%e5%a4%84">#</a>
</h2>
<h1 id="开始改变">
  开始改变
  <a class="anchor" href="#%e5%bc%80%e5%a7%8b%e6%94%b9%e5%8f%98">#</a>
</h1>
<h2 id="如何开始改变过程">
  如何开始改变过程
  <a class="anchor" href="#%e5%a6%82%e4%bd%95%e5%bc%80%e5%a7%8b%e6%94%b9%e5%8f%98%e8%bf%87%e7%a8%8b">#</a>
</h2>
<h2 id="如何开始改变团队文化">
  如何开始改变团队文化
  <a class="anchor" href="#%e5%a6%82%e4%bd%95%e5%bc%80%e5%a7%8b%e6%94%b9%e5%8f%98%e5%9b%a2%e9%98%9f%e6%96%87%e5%8c%96">#</a>
</h2>
<h2 id="团队如何在流程和迭代中集成协作">
  团队如何在流程和迭代中集成协作
  <a class="anchor" href="#%e5%9b%a2%e9%98%9f%e5%a6%82%e4%bd%95%e5%9c%a8%e6%b5%81%e7%a8%8b%e5%92%8c%e8%bf%ad%e4%bb%a3%e4%b8%ad%e9%9b%86%e6%88%90%e5%8d%8f%e4%bd%9c">#</a>
</h2>
<h2 id="处理签收和可追朔性">
  处理签收和可追朔性。
  <a class="anchor" href="#%e5%a4%84%e7%90%86%e7%ad%be%e6%94%b6%e5%92%8c%e5%8f%af%e8%bf%bd%e6%9c%94%e6%80%a7">#</a>
</h2>
<h2 id="警告信号">
  警告信号
  <a class="anchor" href="#%e8%ad%a6%e5%91%8a%e4%bf%a1%e5%8f%b7">#</a>
</h2>
<h1 id="通过协作制定需求说明">
  通过协作制定需求说明
  <a class="anchor" href="#%e9%80%9a%e8%bf%87%e5%8d%8f%e4%bd%9c%e5%88%b6%e5%ae%9a%e9%9c%80%e6%b1%82%e8%af%b4%e6%98%8e">#</a>
</h1>
<h2 id="为什么写作制定需要说明">
  为什么写作制定需要说明
  <a class="anchor" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%86%99%e4%bd%9c%e5%88%b6%e5%ae%9a%e9%9c%80%e8%a6%81%e8%af%b4%e6%98%8e">#</a>
</h2>
<h2 id="最热门的协作模型">
  最热门的协作模型
  <a class="anchor" href="#%e6%9c%80%e7%83%ad%e9%97%a8%e7%9a%84%e5%8d%8f%e4%bd%9c%e6%a8%a1%e5%9e%8b">#</a>
</h2>
<h2 id="准备协作">
  准备协作
  <a class="anchor" href="#%e5%87%86%e5%a4%87%e5%8d%8f%e4%bd%9c">#</a>
</h2>
<h2 id="选择协作模型">
  选择协作模型
  <a class="anchor" href="#%e9%80%89%e6%8b%a9%e5%8d%8f%e4%bd%9c%e6%a8%a1%e5%9e%8b">#</a>
</h2>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/starwild/starwild.github.io/edit/main/__src__/content/posts/%e5%ae%9e%e4%be%8b%e5%8c%96%e9%9c%80%e6%b1%82%e5%ad%a6%e4%b9%a0%e7%ac%ac%e4%b8%80%e9%83%a8%e5%88%86.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#看看现状">看看现状</a></li>
    <li><a href="#主要优点">主要优点</a>
      <ul>
        <li><a href="#实例化需求的主要优点">实例化需求的主要优点</a></li>
        <li><a href="#有效地实施变更">有效地实施变更</a></li>
        <li><a href="#更高的产品质量">更高的产品质量</a></li>
        <li><a href="#更好的协作">更好的协作</a></li>
        <li><a href="#为什么实例化需求文档是活的">为什么实例化需求文档是活的</a></li>
      </ul>
    </li>
    <li><a href="#关键过程模式">关键过程模式</a>
      <ul>
        <li><a href="#从目标中获取范围">从目标中获取范围</a></li>
        <li><a href="#协作制定需求说明">协作制定需求说明</a></li>
        <li><a href="#举例说明">举例说明</a></li>
        <li><a href="#提炼需求说明">提炼需求说明</a></li>
        <li><a href="#自动化验证时不修改需求说明">自动化验证时不修改需求说明</a></li>
        <li><a href="#频繁验证">频繁验证</a></li>
        <li><a href="#演化出一个文档系统">演化出一个文档系统</a></li>
        <li><a href="#实际的例子">实际的例子</a>
          <ul>
            <li><a href="#商业目标">商业目标</a></li>
            <li><a href="#范围">范围</a></li>
            <li><a href="#关键实例">关键实例</a></li>
            <li><a href="#带实例的需求说明">带实例的需求说明</a></li>
            <li><a href="#可执行的需求说明">可执行的需求说明</a></li>
            <li><a href="#活文档">活文档</a></li>
            <li><a href="#铭记">铭记</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#活文档-1">活文档</a>
      <ul>
        <li><a href="#为什么我们需要权威的文档">为什么我们需要权威的文档</a></li>
        <li><a href="#测试可以是好问的">测试可以是好问的</a></li>
        <li><a href="#根据可执行的需求说明创建文档">根据可执行的需求说明创建文档</a></li>
        <li><a href="#以文档为中心的模型所具有的好处">以文档为中心的模型所具有的好处</a></li>
      </ul>
    </li>
    <li><a href="#开始改变">开始改变</a>
      <ul>
        <li><a href="#如何开始改变过程">如何开始改变过程</a></li>
        <li><a href="#如何开始改变团队文化">如何开始改变团队文化</a></li>
        <li><a href="#团队如何在流程和迭代中集成协作">团队如何在流程和迭代中集成协作</a></li>
        <li><a href="#处理签收和可追朔性">处理签收和可追朔性。</a></li>
        <li><a href="#警告信号">警告信号</a></li>
      </ul>
    </li>
    <li><a href="#通过协作制定需求说明">通过协作制定需求说明</a>
      <ul>
        <li><a href="#为什么写作制定需要说明">为什么写作制定需要说明</a></li>
        <li><a href="#最热门的协作模型">最热门的协作模型</a></li>
        <li><a href="#准备协作">准备协作</a></li>
        <li><a href="#选择协作模型">选择协作模型</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












